<?xml version="1.0" encoding="utf-8"?>
<configuration>
    <system.serviceModel>
        <bindings>
            <basicHttpBinding>
                <binding name="BasicHttpBinding_IMyService" maxBufferSize="2147483647"
                    maxReceivedMessageSize="2147483647">
                    <security mode="None" />
                </binding>
                <binding name="BasicHttpsBinding_IMyService" maxBufferSize="2147483647"
                    maxReceivedMessageSize="2147483647">
                    <security mode="Transport" />
                </binding>
            </basicHttpBinding>
        </bindings>
        <client>
            <endpoint address="http://krandhor.baulig.net/TestWCF/MyService.svc"
                binding="basicHttpBinding" bindingConfiguration="BasicHttpBinding_IMyService"
                contract="IMyService" name="BasicHttpBinding_IMyService" />
            <endpoint address="https://krandhor.baulig.net/TestWCF/MyService.svc"
                binding="basicHttpBinding" bindingConfiguration="BasicHttpsBinding_IMyService"
                contract="IMyService" name="BasicHttpsBinding_IMyService" />
        </client>
        <extensions />
    </system.serviceModel>
</configuration>